drwxrwxrwx    2 0        0            4096 Feb 11 13:26 files-for-flynn
drwxrwxrwx    2 0        0            4096 Mar 11 14:44 rainbowfish
drwxrwxrwx    2 0        0            4096 Feb 11 13:42 seahorse
drwxrwxrwx    2 0        0            4096 Feb 11 13:42 seaslug
drwxrwxrwx    2 0        0            4096 Mar 11 14:44 swordfish
drwxrwxrwx    2 0        0            4096 Feb 11 13:26 files-for-flynn
drwxrwxrwx    2 0        0            4096 Mar 11 14:44 rainbowfish
drwxrwxrwx    2 0        0            4096 Feb 11 13:42 seahorse
drwxrwxrwx    2 0        0            4096 Feb 11 13:42 seaslug
drwxrwxrwx    2 0        0            4096 Mar 11 14:44 swordfish
